# icon
snippet icon
    {% icon '${1:default}' %}${0}

# spacer
snippet spacer
    {% spacer %}${0}

snippet spacer_h3
    {% spacer '${1:after_h3}' %}${0}

# line
snippet line
    {% line '${1:basic}' %}${0}

# based twig-vim
# if
snippet if
    {% if ${1} %}
        ${0}
    {% endif %}

# else
snippet else
    {% else %}
        ${0}

# elseif
snippet elseif
    {% elseif ${1} %}
        ${0}
# for
snippet for
    {% for ${2:} in ${1} %}
      {{ $2.${0} }}
    {% endfor %}

# set
snippet set
    {% set ${1:var} = ${2:value} %}

# Print variable
snippet print
    {{ ${1} }}${2}

# Comment block
snippet comment
    {# ${1} #}${2}

# Single Regular execution block
snippet block
    {% ${1} %}${2}

# Open/close block
snippet block_open
    {% ${1:block} %}${2}{% end$1 %}

# Named block
snippet block_named
    {% block ${1:name} %}${2}{% endblock %}

snippet f_date
    {{ ${1:a_date}|date("${2:Y/m/d}") }}

# include
snippet include
    {% include '${1}' %}${0}

# extends
snippet extends
    {% extends '${1:template}' %}${0}

# TODO: 後で移動
snippet span
    <span style="${1}">${2}</span>${0}

snippet div
    <div style="${1}">${2}</div>${0}
