# for Linux

# Avoid strange characters on WSL2
# https://github.com/microsoft/WSL/issues/5931
set -sg escape-time 1

# Key binding
# Use clipboard on WSL2
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "iconv -t utf16 | clip.exe"
