# for Mac OS X
#
# To use reattach-to-user-namespace:
#
#   brew install reattach-to-user-namespace

set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g status-right "[#(whoami)@#H][#(sysctl vm.loadavg|cut -d' ' -f3)][%Y/%m/%d(%a)%H:%M]"
